<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion SHOP</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
       <!-- nav -->
       <section id="header">
        <div class="col">
            <a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>
            
            <a href="index.html" style="text-decoration: none;"><h2>Fashion SHOP</h2></a>
        </div>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i>
                </a></li>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <!-- /nav -->

    <!-- hero -->
    <section id="page-header" class="about-header">
        <h2>#KnowUs</h2>
        <p>Welcome to our Fashion Shop</p>
        
    </section>
    <!-- /hero -->

    <!-- about-head -->
    <section id="about-head" class="section-p1">
        <img src="img/about/a6.jpg" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>Welcome to our Fashion Shop, where style meets comfort! Explore our latest collection of high-quality clothing that
            combines trendy designs with superior fabrics. <br>
            
            Elevate your wardrobe with our diverse range of clothing options, from chic dresses and stylish tops to comfortable
            loungewear, carefully curated to cater to every fashionista's taste.<br>
            
            Experience the perfect blend of fashion and affordability as our clothing products boast both on-trend styles and
            budget-friendly prices, ensuring you can stay in vogue without breaking the bank.<br>
            
            Our Fashion Shop takes pride in offering a wide array of sizes and inclusive designs, ensuring that everyone can find
            the perfect outfit that suits their unique style and body shape.<br>
            
            Stay tuned for exclusive promotions and new arrivals, as we consistently update our inventory to keep you on the cutting
            edge of fashion. Visit our store today and let your wardrobe reflect your individuality!</p>
            
            <br><br>

            <!-- <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Discover the epitome of style and comfort at our Fashion Shop, where each garment tells a unique story of modern
            elegance.</marquee> -->
        </div>
    </section>
    <!-- /about-head -->

    <!-- newsletter -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <!-- /newsletter -->

    <!-- footer -->
    <footer class="section-p1">
        <div class="col">
            <!-- <img class="logo" src="img/logo1.png" alt=""> -->
            <h4>Contact</h4>
            <p><strong>Address:</strong>California US state </p>
            <p><strong>Phone:</strong> (+00) 123456789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <!-- <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div> -->
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
            <!-- <a href="#">Delivery us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a> -->
            <a href="contact.html">Contact us</a>
        </div>

        <div class="col">
            <form>
                <span>LEAVE A MESSAGE</span>
                <h2>We love to hear from you</h2>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <textarea name="sdf" id="sdfd" cols="20" rows="5" placeholder="Your Message"></textarea>
                <button class="normal">Submit</button>
            </form>
        </div>
        

        <div class="copyright">
            <p>&copy; 2023 | Fashion SHOP</p>
        </div>
    </footer>
    <!-- /footer -->

    <script src="script.js"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/d82d62be47.js" crossorigin="anonymous"></script>
</body>
</html>