<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Shop</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- nav -->
    <section id="header">
        <div class="col">
            <a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>
            <a href="index.html" style="text-decoration: none;">
                <h2>Fashion SHOP</h2>
            </a>
        </div>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i>
                </a></li>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <!-- /nav -->

    <!-- hero -->
    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off! </p>
        <a id="hero1" href="#product1"> Shop Now</a>
    </section>
    <!-- /hero -->

    <!-- product -->
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container" onclick="window.location.href='sproduct.html';">
            <div class="pro">
                <img src="img/products/f1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$15</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$15</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$15</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$15</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$15</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$15</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$15</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$15</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>
    <!-- /product -->

    <!-- banner -->
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at Fashion SHOP</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Spring/Summer</h4>
            <h2>Upcomming season</h2>
            <span>The best classic dress is on sale at Fashion SHOP</span>
            <button class="white">Collection</button>
        </div>
    </section>
    <!-- /banner -->

    <!-- newsletter -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <!-- /newsletter -->

    <!-- footer -->
    <footer class="section-p1">
        <div class="col">
            <!-- <img class="logo" src="img/logo1.png" alt=""> -->
            <h4>Contact</h4>
            <p><strong>Address:</strong>California US state </p>
            <p><strong>Phone:</strong> (+00) 123456789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <!-- <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div> -->
        </div>
    
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
            <!-- <a href="#">Delivery us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a> -->
            <a href="contact.html">Contact us</a>
        </div>
    
        <div class="col">
            <form>
                <span>LEAVE A MESSAGE</span>
                <h2>We love to hear from you</h2>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <textarea name="sxz" id="xsdsd" cols="20" rows="5" placeholder="Your Message"></textarea>
                <button class="normal">Submit</button>
            </form>
        </div>
    
    
        <div class="copyright">
            <p>&copy; 2023 | Fashion SHOP</p>
        </div>
    </footer>
    <!-- /footer -->
    
    <script src="script.js"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/d82d62be47.js" crossorigin="anonymous"></script>
    </body>
    
    </html>